.current-track-container
  position: fixed
  bottom: 0
  right: 0
  z-index: 2
  width: 100%
  max-width: 720px
  background: #1f1f1f
  color: #ffffff
  box-shadow: 2px -4px 8px rgba(0,0,0,.2)
  .container
    padding: 12px 0px
  &.fullscreen
    max-width: 100%
    height: 100%
    top: 0
    left: 0
    margin: 0px !important
    .current-track-container-bg
      position: fixed
      width: 100%
      height: 100%
      background-position: 50%
      background-repeat: no-repeat
      background-size: cover
      opacity: 0.2
      filter: blur(10px)
      z-index: -1
      overflow: hidden
    .container
      padding: 40px 0px

  .current-track-cover
    width: 96px
    height: 96px
    background-size: auto
    background-repeat: no-repeat
    background-position: 50%

  .current-track-info
    .header
      color: #ffffff
      margin-bottom: 4px

  .current-track-control
    .icon.button
      background: none
      color: #ffffff
      font-size: 16px
      &.cta
        color: #000000
        background: #ffffff
        width: 48px
        height: 48px
        border-radius: 50%
        .play.icon
          padding-left: 5px
        .pause.icon
          padding-left: 2px
  
  .media-controls
    width: 100%
    padding: 0px
    .media-control.media-control--volume-range
      width: 100%
      -webkit-appearance: none
      background-color: #000000


