.track-list

  .item
    &:before
      top: 50% !important
      transform: translateY(-50%) !important

    &:hover, &.active
      cursor: pointer
      background: rgba(0, 0, 0, .05)

.current-track-container
  position: fixed
  bottom: 0
  right: 0
  z-index: 2
  width: 100%
  max-width: 720px
  background: #1f1f1f
  color: #ffffff
  box-shadow: 2px -4px 8px rgba(0,0,0,.2)

  .current-track-cover
    width: 96px
    height: 96px
    background-size: auto
    background-repeat: no-repeat
    background-position: 50%

  .current-track-info
    .header
      color: #ffffff
      margin-bottom: 4px

  .current-track-control
    .cta
      color: #000000
      background: #ffffff
      width: 48px
      height: 48px
      font-size: 16px
      border-radius: 50%

  .progress-bar
    position: absolute
    height: 6px
    width: calc(100% - 96px)
    background: rgba(0, 0, 0, 0.5)
    left: 90px
    bottom: 12px

  .filler
    position: absolute
    left: 0px
    background: #FF6C00
    height: 100%
    border-radius: inherit
    transition: width 0.2s ease-in

