/* Global variables */
$font-size-base: 12px
$cover-image-size: 540px
$primary-color: #FF6C00

$large-pc-width: 1200px
$small-pc-width: 992px
$tablet-width: 768px

/* Global mixins */

// Media queries
@mixin pc-media() 
  @media all and (min-width: $large-pc-width) 
    @content
@mixin small-pc-media() 
  @media all and (min-width: $small-pc-width) and (max-width: $large-pc-width)
    @content
@mixin tablet-media() 
  @media all and (min-width: $tablet-width) and (max-width: $small-pc-width)
    @content
@mixin phone-media() 
  @media all and (max-width: $tablet-width)
    @content

// Responsive padding
@mixin responsive-padding($pc,$small-pc,$tablet,$phone) 
  @include pc-media
    padding: $pc
  @include small-pc-media
    padding: $small-pc
  @include tablet-media
    padding: $tablet
  @include phone-media
    padding: $phone

// Responsive font size
@mixin responsive-font-size($pc,$small-pc,$tablet,$phone) 
  @include pc-media
    font-size: $pc
  @include small-pc-media
    font-size: $small-pc
  @include tablet-media
    font-size: $tablet
  @include phone-media
    font-size: $phone

    


