@import '_variable'
@import '../components/Artist/_artist'
@import '../components/Track/_track-list'
  
html, body
  margin: 0
  padding: 0
  background: #F5F5F5
  font-family: Helvetica Neue, Arial, sans-serif
  @include responsive-font-size(12px,12px,10px,8px)

.wrapper
  @include responsive-padding(40px,40px,20px,0px)

.shade
  display: none
  @include pc-media
    display: block
    width: $cover-image-size - 100px
    height: $cover-image-size - 100px
    background-color: #ffffff
    position: absolute
    top: 0
    left: 0
    
.block
  margin-bottom: 4rem